PORT=8887
NODE_OPTIONS=--inspect --enable-source-maps
NODE_ENV="localhost"
# ==================
NEXT_PUBLIC_ENV_NAME="localhost"
NEXT_PUBLIC_APP_DOMAIN="http://localhost:${PORT}/"
NEXT_PUBLIC_GOOGLE_GAID=""
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=""

# ==================
NEXT_PUBLIC_APP_MAIN_URL="http://localhost:8888"
NEXT_PUBLIC_ZONE_NAME="admin"