PORT=9001
NODE_OPTIONS=--enable-source-maps
# ==================
NEXT_PUBLIC_ENV_NAME="staging"
NEXT_PUBLIC_APP_DOMAIN="http://localhost:${PORT}/"
NEXT_PUBLIC_GOOGLE_GAID=""
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=""

# ==================
NEXT_PUBLIC_APP_MAIN_URL="http://localhost:8888"
NEXT_PUBLIC_ZONE_NAME="blog"